# ongshop

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ongshop/: OngshopApplication.java
src/main/java/com/ongshop/api/controller/: CartApiController.java  MemberApiController.java  ProductApiController.java
src/main/java/com/ongshop/api/repository/: CartApiRepository.java  MemberApiRepository.java  ProductApiRepository.java
src/main/java/com/ongshop/api/request/: MemberLoginRequest.java  MemberRequest.java  (+3 more)
src/main/java/com/ongshop/config/: CloudinaryConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ongshop/controller/: MainController.java  MemberController.java
src/main/java/com/ongshop/domain/: BaseTimeEntity.java  Cart.java  Category.java  Member.java  MemberRole.java  Product.java  ProductCategory.java
src/main/java/com/ongshop/dto/: MemberDto.java
src/main/java/com/ongshop/exception/: ApiException.java  ApiExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/ongshop/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/ongshop/repository/: MemberRepository.java
src/main/java/com/ongshop/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ongshop/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/member/: signin.html  signup.html
src/test/java/com/ongshop/: OngshopApplicationTests.java
(+18 files in other folders)
